# Crypota

./: .env  .gitignore  Crypota.sln  Crypota.sln.DotSettings  README.md  compose.yaml
AvaloniaClient/: App.axaml  App.axaml.cs  AvaloniaClient.csproj  Program.cs  ViewLocator.cs  app.manifest  config.json
AvaloniaClient/Contexts/: ChatSessionContext.cs  ChatSessionStarter.cs  LiteDbContext.cs
AvaloniaClient/Converters/: BooleanToAlignmentConverter.cs  BooleanToMessageBackgroundConverter.cs  DarkenColorConverter.cs
AvaloniaClient/Models/: Auth.cs  ChatListItemModel.cs  ChatMessageModel.cs  ChatModel.cs  ChatSessionContext.cs  ChatSessionStarter.cs  Config.cs  EncryptedFileModel.cs  EncryptingManager.cs  MessageProcessor.cs  ToastManager.cs
AvaloniaClient/Proto/: auth.proto  hacking.proto
AvaloniaClient/Repositories/: ChatRepository.cs  MessageTemplateSelector.cs
AvaloniaClient/Services/: Auth.cs  AuthApiClient.cs  Config.cs  ServerApiClient.cs
AvaloniaClient/ViewModels/: CreateChatDialogViewModel.cs  DashboardViewModel.Core.cs  DashboardViewModel.cs  JoinChatDialogViewModel.cs  LoginRegisterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaClient/Views/: CreateChatDialogView.axaml  CreateChatDialogView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  JoinChatDialogView.axaml  JoinChatDialogView.axaml.cs  LoginRegisterView.axaml  LoginRegisterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Crypota/: Crypota.csproj  CryptoAlgorithms.cs  EncryptionKey.cs  Program.cs
Crypota/Classes/: EncryptionState.cs  FeistelNetwork.cs  SymmetricCipher.cs  Utility.cs
Crypota/Classes/DES/: DEAL.cs  DES.cs
Crypota/Classes/Deal/: Deal128.cs
Crypota/Classes/Des/: Des.cs
Crypota/CryptoMath/: CryptoMath.cs  GaloisFieldTwoPowEight.cs  NotIrreduciblePolynomException.cs  SymmetricMath.cs  SymmetricUtils.cs
Crypota/DiffieHellman/: KeyGenForDh.cs  Protocol.cs
Crypota/Interfaces/: IEncryptionTransformation.cs  IKeyExtension.cs  ISymmetricCipher.cs
Crypota/PrimalityTests/: FermatTest.cs  IPrimaryTest.cs  MillerRabinTest.cs  ProbabilityPrimaryTest.cs  SolovayStrassenTest.cs
Crypota/RSA/: RsaService.cs
Crypota/RSA/Examples/: WeakRsaService.cs
Crypota/RSA/HackingTheGate/: AttackOnFermat.cs  AttackOnWiener.cs  ChainedFraction.cs
Crypota/RSA/PrimalityTests/: FermatTest.cs  MillerRabinTest.cs  ProbabilityPrimaryTest.cs  SolovayStrassenTest.cs
Crypota/Symmetric/: EncryptionState.cs  FeistelNetwork.cs  SymmetricCipher.cs  SymmetricCipherWrapper.cs  SymmetricCipherWrapperBuilder.cs
Crypota/Symmetric/Deal/: Deal128.cs
Crypota/Symmetric/Des/: Des.cs  DesConstants.cs  DesKeyExtension.cs  DesRoundTransformation.cs
Crypota/Symmetric/Exceptions/: InvalidKeyException.cs  InvalidPaddingException.cs
Crypota/Symmetric/Handlers/: CbcHandler.cs  CfbHandler.cs  EcbHandler.cs  OfbHandler.cs  PcbcHandler.cs  RdHandler.cs
Crypota/Symmetric/Loki97/: Loki97.cs  Loki97KeyExtension.cs
Crypota/Symmetric/Rc6/: Rc6.cs  Rc6KeyExtension.cs
Crypota/Symmetric/Rijndael/: Rijindael.cs  Rijndael.cs
Crypota/Symmetric/Serpent/: Serpent.cs  SerpentKeyExtension.cs
Crypota/Symmetric/Twofish/: Twofish.cs  TwofishKeyExtension.cs
Crypota/Tests/: DESTests.cs
Crypota/Tests/Output/: message_deal_ISO10126_CBC_.txt  message_deal_ISO10126_ECB_.txt  message_deal_ISO10126_PCBC_.txt  message_deal_Zeros_CBC_.txt  message_deal_Zeros_ECB_.txt  message_deal_Zeros_PCBC_.txt  message_des_PKCS7_CFB_.txt
Crypota/Utilites/: CryptoAlgorithms.cs  FileUtility.cs  Utilities.cs
GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs
GrpcClientDemo/Proto/: hacking.proto
NUnitTests/: UnitTest1.cs
Protos/: hacking.proto
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json  docker-compose.yml
Server/Models/: Constraints.cs  EncryptedFile.cs  User.cs
Server/Properties/: launchSettings.json
Server/Protos/: auth.proto
Server/Services/: AuthService.cs  FileStorage.cs  GreeterService.cs  HackingService.cs  JwtServerInterceptor.cs
UnitTests/: DESTests.cs  DesTests.cs  RsaAttacks.cs  RsaTests.cs  UnitTests.csproj
UnitTests/Input/: message.txt
UnitTests/Tests/: DESTests.cs
UnitTests/Tests/Benchmarks/: Benchmark.cs  DesBenchmarkTests.cs  RijndaelBenchmarkTests.cs
UnitTests/Tests/Des/: DesTests.cs
UnitTests/Tests/Loki97/: Loki97Tests.cs
UnitTests/Tests/Rc6/: Rc6Tests.cs
UnitTests/Tests/Rijndael/: GaloisFieldTwoPowEightTests.cs  RijndaelTests.cs
UnitTests/Tests/RijndaelTests/: RijndaelTests.cs
UnitTests/Tests/Rsa/: RsaAttacks.cs  RsaTests.cs
UnitTests/Tests/Serpent/: SerpentTests.cs
UnitTests/Tests/Twofish/: TwofishTests.cs
